apiVersion: v1
kind: Service
metadata:
  name: test2-service
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test2.treenetsolution.com
spec:
  selector:
    app: some-app-label
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer

